<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94f1c99e77ca4fcabac6b91994dad588" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceSystemModel.Course" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.Group" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.Lesson" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.Student" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.StudentAttendance" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.Teacher" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="AttendanceSystemModel.gr_cid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceSystemModel.le_gid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceSystemModel.st_gid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceSystemModel.le_tid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceSystemModel.sa_lid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceSystemModel.sa_sid_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>